# APP
ID=user-service-relay

# MONGO
MONGO_URL=mongodb://root:root@user-service-mongodb:27017/
MONGO_CONNECTION_NAME=user-service-mongo
MONGO_DB_NAME=user-service-mongo

# KAFKA
KAFKA_HOSTS=kafka:9093
KAFKA_TOPIC_USER_CREATED=user-created
KAFKA_TOPIC_EMAIL_NOTIFICATIONS=email-notifications

# Cron Job
REPROCESS_UNPUBLISHED_MESSAGES_JOB_SCHEDULE='*/5 * * * *'
